   server {

  if ($host = apm.leadwire.io) {
        return 301 https://$host$request_uri;
    }

           listen 80;
           server_name apm.leadwire.io;
           return 301 https://$host$request_uri;

}



    server {
        listen 443 ssl;
        server_name apm.leadwire.io;
        root         /usr/share/lemonldap-ng/leadwire-portail;

  include /etc/nginx/conf.d/ssl.conf.inc;

   
         location = /lmauth {
          internal;
          include /etc/nginx/fastcgi_params;
          fastcgi_pass unix:/run/llng-fastcgi-server/llng-fastcgi.sock;
          fastcgi_pass_request_body  off;
          fastcgi_param CONTENT_LENGTH "";
          fastcgi_param HOST $http_host;
          fastcgi_param X_ORIGINAL_URI  $request_uri;
        }

         location /socket.io  {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;

          proxy_pass https://leadwire-socket-io:9000;

          # enable WebSockets
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
      
      	location /react {
		auth_request /lmauth;
            auth_request_set $lmremote_user $upstream_http_lm_remote_user;
            auth_request_set $lmlocation $upstream_http_location;
            error_page 401 $lmlocation;
    		proxy_pass http://leadwire-portail-ui:80;
	}

	location /static {
		auth_request /lmauth;
            auth_request_set $lmremote_user $upstream_http_lm_remote_user;
            auth_request_set $lmlocation $upstream_http_location;
            error_page 401 $lmlocation;
    		proxy_pass http://leadwire-portail-ui:80/react/static;
	}      
 
       location / {
 

                   auth_request /lmauth;
            auth_request_set $lmremote_user $upstream_http_lm_remote_user;
            auth_request_set $lmlocation $upstream_http_location;
            error_page 401 $lmlocation;


              auth_request_set $authmail $upstream_http_auth_mail;
              auth_request_set $authgroup $upstream_http_auth_roles;
              auth_request_set $authuser $upstream_http_auth_user;

              proxy_set_header EMAIL $authmail;
              proxy_set_header GROUP $authgroup;
              proxy_set_header USERNAME $authuser;
              proxy_set_header Host apm.leadwire.io;

 	   proxy_pass https://leadwire-portail;
	}


}
