dn: cn=tuser,ou=people,dc=leadwire,dc=io
cn: tuser
objectclass: top
description: test user
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
sn: USER
givenName: Test
mail:   test.user@yahoo.fr
uid: tuser
userPassword: {SSHA}+37tA3oC5KTjxUOzM3+oVCcdJYmb4bJy

dn: cn=tuser2,ou=people,dc=leadwire,dc=io
cn: tuser2
objectclass: top
description: test user 2
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
sn: USER
givenName: Test 2
mail:   test.user2@yahoo.fr
uid: tuser2
userPassword: {SSHA}TVZ8QuH1hoSfKUhzvI14to2qGJp7gZ0Z

